# InfinityStoreWebApplication

./: InfinityWebApplication.sln  README.md
InfinityWebApplication/: InfinityWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
InfinityWebApplication/Controllers/: LocateIPController.cs  PurchaseProductController.cs  StoreLocationController.cs
InfinityWebApplication/Data/: ApplicationDbContext.cs
InfinityWebApplication/Migrations/: 20220818085505_initial.Designer.cs  20220818085505_initial.cs  ApplicationDbContextModelSnapshot.cs
InfinityWebApplication/Models/: Attributes.cs  Image.cs  Order.cs  Product.cs  ProductOrder.cs  ProductStock.cs  Store.cs
InfinityWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StoreLocator.cshtml  StoreLocator.cshtml.cs  _Map.cshtml  _ViewImports.cshtml  _map.cshtml.cs  financial-report.cshtml  financial-report.cshtml.cs
InfinityWebApplication/Pages/Products/: Details.cshtml  Details.cshtml.cs
InfinityWebApplication/Pages/Shared/: _Layout.cshtml
InfinityWebApplication/Properties/: launchSettings.json
InfinityWebApplication/Services/: Location.cs
InfinityWebApplication/Util/: RandomUtil.cs  Util.cs
InfinityWebApplication/wwwroot/css/: map.css  site.css
InfinityWebApplication/wwwroot/js/: map.js  site.js
